# Invoicing

./: README.md  pom.xml
src/main/java/team/ruike/imm/controller/: ClientController.java  CommodityController.java  CountRecordsController.java  CrmController.java  DetailsController.java  EmployeeController.java  InvPuController.java  MerchandiseController.java  PositionController.java  ProductTypeController.java  PurchaseController.java  PurchaseOrderController.java  ReceiptDetailController.java  ReplenishMentController.java  RequisitionController.java  SalesController.java  SalesInformationController.java  SalesOrderController.java  SalesProfitController.java  SalesRankingConreoller.java  SalespersonController.java  StorageMoveController.java  SummaryClientController.java  SupplierController.java  UnitsAndType.java  UnitsController.java  UserController.java  WarehouseReportController.java  WarehousingController.java  procurementSummaryController.java  purchaseDetailsController.java  purchasePaymentController.java
src/main/java/team/ruike/imm/dao/: ClientDao.java  ClientDao.xml  CrmDao.java  CrmDao.xml  EmployeeDao.java  EmployeeDao.xml  EventDetailsDao.java  EventDetailsDao.xml  MerchandiseDao.java  MerchandiseDao.xml  PermissionsDao.java  PermissionsDao.xml  PositionDao.java  PositionDao.xml  ProcurementDao.java  ProcurementDao.xml  ProcurementInformationDao.java  ProcurementInformationDao.xml  ProductTypeDao.java  ProductTypeDao.xml  PurchaseOrderDao.java  PurchaseOrderDao.xml  PurchaseOrderInformationDao.java  PurchaseOrderInformationDao.xml  RolePermissionsDao.java  RolePermissonsDao.xml  SalesDao.java  SalesDao.xml  SalesInformationDao.java  SalesInformationDao.xml  SalesStatusDao.java  SalesStatusDao.xml  StorageMoveDao.java  StorageMoveDao.xml  SupplierDao.java  SupplierDao.xml  SupplierProductDao.java  SupplierProductDao.xml  UnitsDao.java  UnitsDao.xml  (+4 more)
src/main/java/team/ruike/imm/entity/: Client.java  Crm.java  Employee.java  EventDetails.java  Merchandise.java  Permissions.java  Position.java  Procurement.java  ProcurementInformation.java  ProductType.java  PurchaseOrder.java  PurchaseOrderInformation.java  RolePermissions.java  Sales.java  SalesInformation.java  SalesStatus.java  StorageMove.java  Supplier.java  SupplierProduct.java  Units.java  User.java  Warehousing.java
src/main/java/team/ruike/imm/service/: ClientService.java  CrmService.java  EmployeeService.java  EventDetailsService.java  MerchandiseService.java  PermissionsService.java  PositionService.java  ProcurementInformationService.java  ProcurementService.java  ProductTypeService.java  PurchaseOrderInformationService.java  PurchaseOrderService.java  RolePermissionsService.java  SalesInformationService.java  SalesService.java  SalesStatusService.java  StorageMoveService.java  SupplierProductService.java  SupplierService.java  UnitsService.java  UserService.java  WarehousingService.java
src/main/java/team/ruike/imm/utility/: Page.java  PagerParameter.java  Pages.java  RandomUtil.java  ShiroDbRealm.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.properties  logging.properties  spring-applicionContext.xml  spring-shiro.xml  springMvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: asd.jsp  index.jsp  login.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/page/Sales/: invPu.jsp  originalSales-list-3.html  originalSales-list.jsp  sale-profit-detail-9.html  sale-profit-detail.jsp  sale-rank-detail-10.html  sale-rank-detail.jsp  sale-receipt-detail-8.html  sale-receipt-detail.jsp  sales-detail-4.html  sales-detail.jsp  sales-order-detail.jsp  sales-summary-5.html  sales-summary-customer-new-6.html  sales-summary-customer-new.jsp  sales-summary-sales-7.html  sales-summary-sales.jsp  sales-summary.jsp  salesOrders.html  salesOrders.jsp
src/main/webapp/WEB-INF/jsp/page/funds/: account-pay-detail-new-2.html  account-proceeds-detail-new-3.html  customers-reconciliation-new-4.html  expense-list-1.html  profit-detail-6.html  suppliers-reconciliation-new-5.html
src/main/webapp/WEB-INF/jsp/page/material/: customer-list-1.jsp  goods-list-3.jsp  staff-list-4.jsp  unitsAndType.jsp  vendor-list-2.jsp
src/main/webapp/WEB-INF/jsp/page/purchase/: procurementSummary.jsp  purchase.jsp  purchaseDetails.jsp  purchaseOrder.jsp  purchasePayment.jsp  purchaseSales.jsp  replenishMent.jsp
src/main/webapp/WEB-INF/jsp/page/warehouse/: goods-balance.jsp  goods-flow-detail.jsp  goods-flow-summary.jsp  (+4 more)
src/main/webapp/common/: common.css  pagination.css  reset.css
src/main/webapp/css/: app.9aa0d8c4086204eafa2caf53d7294fcb.css  bills.css  common.css  example.css  lightbox.min.css  paging.css  print.css  report.css  sweet-alert.css  ui.min.css
src/main/webapp/font/: icomoon.eot
src/main/webapp/img/: style.css
src/main/webapp/js/: app.ea26dd00a5823b52da4f.js  bootstrap-suggest.js  common.js  contains.js  demo.js  funds.js  grid.js  guoxu.js  hplus.min.js  jquery.dialog.js  json3.min.js  lightbox.min.js  material.js  paging.js  plugins.js  purchaseOrder.js  shopping.js  taskMgr.js  transfers.js  vds.js  vendor.0a7be9f.dll.js  vendor.501f514.dll.js  views.js  vue.js  warehouse.js
src/main/webapp/js/demo/: echarts-demo.min.js  flot-demo.min.js
src/main/webapp/js/judgment/: accountPayDetailNew.js  accountProceedsDetailNew.js  autoRemedy.js  categoryList.js  coderuleList.js  commodityBrand.js  customerList.js  customersReconciliationNew.js  expenseList.js  goodsBalance.js  goodsFlowDetail.js  goodsFlowSummary.js  goodsList.js  inventoryList.js  originalSalesList.js  profitDetail.js  puAndPay.js  puDetailNew.js  puSummaryNew.js  puSummarySupplyNew.js  purchase.js  purchaseOrder.js  purchaseView.js  saleAndReceipt.js  saleProfitDetail.js  saleRankDetail.js  sales-summary-sales.js  salesDetail.js  salesOrder.js  salesSummary.js  salesSummaryCustomerNew.js  shippingAddress.js  staffList.js  suppliersReconciliationNew.js  unitListNew.js  vendorList.js
src/main/webapp/js/material/: customer-list-1.js  goods-list-3.js  staff-list-4.js  unitsAndProductType.js  vendor-list-2.js
(+22 files in other folders)
